# ssm_DemoOne

DemoOne/: .classpath  .project  pom.xml  system.sql
DemoOne/WebContent/WEB-INF/views/: index.jsp
DemoOne/WebContent/WEB-INF/views/pages/sovereign/: chuku_info.jsp  login_index.jsp  modals.jsp  xiangxi_info.jsp
DemoOne/WebContent/WEB-INF/views/pages/sovereign/sovereignJsp/: Form_Head.jsp  boot_login_plugin.jsp  footer.jsp  kehuguanli_plugin.jsp  sales_plugin.jsp
DemoOne/WebContent/static/pagesOfStyle/layui/: plugin_.css
DemoOne/src/main/java/com/controller/: AdminController.java  CaiGouController.java  CreditesController.java  Cunku_Controller.java  GetID.java  IndexPageController.java  PagesController.java  Sales_tableController.java  Tb_storeinfoController.java  TestController.java
DemoOne/src/main/java/com/entity/: Admin.java  Caigouinfo.java  Credites.java  Gongyinshaginfo.java  ReadExcel.java  Sales.java  SalesDetail.java  Systemgoodslist.java  TbDamaged.java  TbEmployee.java  TbFencangList.java  TbGoods.java  TbInto.java  TbOut.java  TbStoreinfo.java  TbType.java  WriteExcel.java  user.java
DemoOne/src/main/java/com/mapper/: AdminMapper.java  CreditesMapper.java  SalesDetailMapper.java  SalesMapper.java  TbFencangListMapper.java  TbIntoMapper.java  TbOutMapper.java  TbStoreinfoMapper.java  caigouinfoMapper.java  gonyinshangMapper.java  systemgoodtMapper.java  userMapper.java
DemoOne/src/main/java/com/mybatisUt/: SqlSession.java
DemoOne/src/main/java/com/service/: AdminService.java  CreditesService.java  SalesDetailService.java  SalesService.java  TbFencangListService.java  TbIntoService.java  TbOutService.java  TbStoreinfoService.java  caigouService.java  gonyinshangService.java  systemgoodtService.java  userService.java
DemoOne/src/main/java/com/service/Impl/: AdminServiceImpl.java  CreditesServiceImpl.java  SalesDetailServiceImpl.java  SalesServiceImpl.java  TbFencangListServiceImpl.java  TbIntoServiceImpl.java  TbOutServiceImpl.java  TbStoreinfoServiceImpl.java  caigouServiceImpl.java  gonyinshangServiceImpl.java  systemgoodtServiceImpl.java  userServiceImpl.java
DemoOne/src/main/java/com/testIoc/: hello.java  helloIpl.java
DemoOne/src/main/resources/mybatis/mapper/: SalesMapper.xml  TbOutMapper.xml  TbStoreinfoMapper.xml  gonyinshangMapper.xml  systemgoodtMapper.xml  userMapper.xml
DemoOne/src/main/resources/spring/: spring-ApplicationContext-Ioc.xml
DemoOne/src/test/java/com/testIoc/: TestHello.java
